REACT_APP_DEFAULT_LANGUAGE="fr"

#-------------------FOR_DEV_ENV---------------------
#REACT_APP_API_URL="https://sglnlottery-bo-ws.azurewebsites.net"

#-------------------FOR_TEST_ENV---------------------
REACT_APP_API_URL="https://sglnlottery-bo-ws-test.azurewebsites.net"
